<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
</head>
<body>
    <img src="./images/Logo.png" alt="coffee lgoo" width="100" height="100" id="logo">
    <h3>Coffee Shop</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/Coffee.jpg" alt="coffee beans" width="100%">
    <br>
    <h1>Featured Products</h1>
    <br>
    <!-- House blend / Target blank =>open in a new tab   -->
    <h2>House Blend Coffee</h2>
    <img src="./images/Coffee4.jpg" alt="house blend" width="250" height="300">
    <p style="width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi similique qui, deleniti quis totam alias aut non placeat possimus debitis, corrupti voluptatum voluptatem obcaecati doloribus amet eius temporibus laborum nam?
    </p>
    <h3><a href="https://www.wikipedia.org/" target="blank">Details</a></h3>
    <br>
    <br>
    <!-- French Rost -->
    <h2>French Rost</h2>
    <img src="./images/Coffee 3.jpg" alt="french rost" width="300" height="250">
    <p style="width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi similique qui, deleniti quis totam alias aut non
        placeat possimus debitis, corrupti voluptatum voluptatem obcaecati doloribus amet eius temporibus laborum nam?
    </p>
    <h3><a href="https://www.wikipedia.org/" target="blank">Details</a></h3>
    <br>
    <br>
    <!-- Columbian Rost -->
    <h2> Columbian Rost</h2>
    <img src="./images/Coffee2.jpg" alt="Columbian" width="250" height="300">
    <p style="width: 50%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi similique qui, deleniti quis totam alias aut non
        placeat possimus debitis, corrupti voluptatum voluptatem obcaecati doloribus amet eius temporibus laborum nam?
    </p>
    <h3><a href="https://www.wikipedia.org/" target="blank">Details</a></h3>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2020</p>
    <h3><a href="#logo">Back to top</a></h3>
</body>
</html>
